server/src/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  type: UserType
  gender: Gender
}

enum UserType {
  ONG
  COMMON
}

enum Gender {
  MALE
  FEMALE
  OTHER
}

type Query {
  users: [User!]!
  user(id: ID!): User!
}

type Mutation {
  createUser(
    id: ID!
    name: String!
    email: String!
    age: Int
    type: UserType
    gender: Gender
  ): User!
  updateUser(
    id: ID!
    name: String
    email: String
    age: Int
    type: UserType
    gender: Gender
  ): User!
  deleteUser(id: ID!): User!
}
